﻿@font-face {
    font-family: 'roboto-bold';
    src: url(../fonts/ROBOTO-BOLD.TTF) format('truetype');
}

@font-face {
    font-family: 'roboto-light';
    src: url(../fonts/ROBOTO-LIGHT.TTF) format('truetype');
}

@font-face {
    font-family: 'roboto-medium';
    src: url(../fonts/ROBOTO-REGULAR.TTF) format('truetype');
}

body {
    
    background-color: #8cc63e;
}

.container {
}

#bg {
    border-radius: 20px;
    background-color: white;
    max-width: 350px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    position: absolute;
    margin: 0;
    margin-right: -50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#form1 {
    
}

.fBtn {
    background-color: #404041 !important;
    font-family: roboto-bold !important;
    border-color: #2c2c2c !important;
    color: white;
}

.fBtn:hover {
   background-color: #8cc63e !important;
   color: white !important;

}

.dropdown-menu {
    background-color: black;
}

.dropdown-menu > li > a {
   color: white;

}

.dropdown-menu > li > a:hover {
    background-color: red;
    background-image: none;
}



.active {
   background-color: #8cc63e !important;
}

.fBtn:focus {
  background-color: #8cc63e !important;
}

#top-header 
{
    height: 50px;
}

#sideNav {
    background-color: #2c2c2c;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding: 25px;
    height: 100vh;
    
}

#top-header 
{
    padding: 20px;
}

.panel-default {
    max-width: 700px;
}

.panel-default > .panel-heading {
    background-color: #2c2c2c !important;
    color: white !important;
    
   
}

#pHeading {
    font-family: roboto-bold;
    font-size: 20px;
}

#pSubHeading {
    font-family: roboto-medium;
    font-size: 12px;
}

#lblSession {
    color: white;
    font-family: roboto-medium;
    font-size: 20px;
}

#mainContent {
}

#front-logo-white {
    display: block;
    margin: auto;
}

#footer
{
    position: fixed;
    bottom: 0;
    
}

#fContentRight
{
    color: white;
}

#fContentLeft {
    color: white;
    margin-right: 30px;
}
